# Server Configuration
PORT=5000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/rend

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Email Configuration (for production)
NODE_ENV=development
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@rend.com